{
  "name": "@shadowing-recorder/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hono/node-server": "2.0.8",
    "@shadowing-recorder/contracts": "0.0.0",
    "hono": "4.12.29",
    "zod": "4.4.3"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node --env-file-if-exists=../../.env dist/server.js",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  }
}
