{
  "name": "@shadowing-recorder/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node --env-file-if-exists=../../.env dist/server.js",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  }
}

